# codingtest-tdd-api

.github/workflows/: codeql-analysis.yml
src/MetaWeather.Api/: MetaWeather.Api.csproj
src/MetaWeather.Api/ClientApp/: package-lock.json  package.json
src/MetaWeather.Api/Data/: ApplicationDbContext.cs
src/MetaWeather.Application/: MetaWeather.Application.csproj
src/MetaWeather.STS/: MetaWeather.STS.csproj
src/MetaWeather.STS/ClientApp/: package-lock.json  package.json
src/MetaWeather.STS/Data/: ApplicationDbContext.cs
tests/MetaWeather.Api.UnitTests/: MetaWeather.Api.UnitTests.csproj
tests/MetaWeather.Specifications/: MetaWeather.Specifications.csproj
tests/MetaWeather.Tests.Common/: MetaWeather.Tests.Common.csproj
